<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application manifest for jellyfin-desktop-rtx-updater.exe.

  The whole point of this file: declare `requestedExecutionLevel asInvoker`.
  Without an embedded manifest, Windows' UAC "Installer Detection" heuristic
  treats any executable whose name (or VERSIONINFO description) looks like an
  installer/updater -- ours is literally "...updater.exe" -- as an elevated
  installer. The parent app runs un-elevated, so its CreateProcess() of this
  side-car then fails with ERROR_ELEVATION_REQUIRED (os error 740) and the
  self-update silently does nothing. Declaring asInvoker overrides the
  heuristic so the updater launches in the same (un-elevated) context as the
  app, exactly like Velopack/Squirrel ship their Update.exe.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
